.login-container {
  height: 100vh;
  .place-center;

  .login-form {
    background-color: white;
    height: 50vh;
    width: 25vw;
    padding: @default-pad;
    display: grid;
    grid-template-rows: auto 1fr 200px;
    gap: 20px;
    border-radius: 10px;

    .login-header {
      text-align: center;
      font-size: 20px;
      color: @secondary-dark;
    }

    .form-container {
      padding: @second-pad;
      display: grid;
      gap: 40px;
      grid-template-rows: auto auto;
      border-top: 0.5px solid @secondary-dark;
    }

    .form-actions {
      padding: @default-pad;
      .place-top-center;
    }
  }
}